<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/icon.ico">
    <title>About</title>
    <style>
        body {
            background-color: lightgray;
        }
        nav a:hover{
            background-color: black;
            color: white;
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: black;
        }
        nav {
            text-align: center;
            font-family: 'Ubuntu';
        }
        header {
            text-align: center;
            font-family: 'Ubuntu';
        }
        article {
            margin-left: 150px;
            margin-right: 150px;
        }
        hr {
            width: 1000px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="cv.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <hr />
    <header>
        <h1>About</h1>
    </header>
    <hr />
    <article>
        <h2>Tentangku</h2>
        <p>Hai, saya Mustafid Kaisalana berasal dari Kota Salatiga. Saya sekarang berada di bangku perkuliahan dengan jurusan Teknik Informatika di Universitas Dian Nuswantoro Semarang tepatnya berada di sekitar Tugu Muda.</p>
    </article>
</body>
</html>