<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/icon.ico">
    <title>Website Saya</title>
    <style>
        body {
            background-color: lightgray;
        }
        img {
            width: 15%;
            border: solid;
        }
        nav a:hover{
            background-color: black;
            color: white;
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: black;
        }
        nav {
            text-align: center;
            font-family: 'Ubuntu';
        }
        header {
            text-align: center;
            font-family: 'Dela Gothic One';
        }
        article {
            margin-left: 150px;
            margin-right: 150px;
        }
        hr {
            width: 1000px;
        }
        h2 {
            text-align: center;
        }
        div {
            margin: 3em auto;
        }
        table, th ,td{
            border: 3px solid black;
            border-collapse: collapse;
            width: 1000px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="media/cv.pdf" download>Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="about.html">About</a>
    </nav>

    <hr />
    <header>
        <h1>MUSTAFID KAISALANA</h1>
        <img src="media/foto.jpeg" alt="fotodiri">
        <p>Web Developer</p>
    </header>
    
    <hr />

    <article>
        <h2>OVERVIEW</h2>
        <p>Hai saya Mustafid Kaisalana adalah calon web developer masa depan, saat ini saya sedang di bangku perkuliahan dan mempelajari HTML 5. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex animi nobis vel! Ullam enim, saepe asperiores error, eius necessitatibus doloribus suscipit inventore quisquam, sunt aspernatur magnam tempora illo voluptates atque.</p>
    </article>
    <div>
        <table align="center">
            <thead>
                <tr>
                    <th>Kemampuan</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Kemampuan 1</li>
                            <li>Kemampuan 2</li>
                            <li>Kemampuan 3</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Pengalaman 1</li>
                            <li>Pengalaman 2</li>
                            <li>Pengalaman 3</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>