<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="media/icon.ico">
    <title>Overview</title>
    <style>
        body {
            background-color: lightgray;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        img {
            width: 15%;
            border: solid;
        }
        nav a:hover{
            background-color: white;
            color: black;
        }
        nav a{
            text-decoration: none;
            margin: 20px;
            color: whitesmoke;
        }
        nav {
            text-align: center;
            font-family: 'Ubuntu';
            background-color: black;
            padding: 20px;
        }
        .logo {
            width: 44px;
            float: left;
        }
        .logo2 {
            width: 44px;
            float: right;
        }
        header {
            text-align: center;
            font-family: 'Dela Gothic One';
        }
        article {
            margin-left: 150px;
            margin-right: 150px;
        }
        h2 {
            text-align: center;
        }
        div {
            margin: 3em auto;
        }
        table, th ,td{
            border: 3px solid black;
            border-collapse: collapse;
            width: 1000px;
        }
        footer {
            margin-top: 176px;
            bottom: 0;
            background-color: black;
            color: white ;
            width: 100%;
            box-sizing: border-box;
        }
        h3 {
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
        .copyright{
            font-family: 'Rubik', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img class="logo" src="media/kai.png" alt="logo">
        <img class="logo2" src="media/kai.png" alt="logo">
        <br />
        <a href="index.html">Home</a>
        <a href="overview.html">Overview</a>
        <a href="#" onclick="window.print()">Print CV</a>
        <a href="kontak.html">Contact</a>
        <a href="about.html">About</a>
    </nav>
    <article>
        <h2>OVERVIEW</h2>
        <p>Hai saya Mustafid Kaisalana adalah calon web developer masa depan, saat ini saya sedang di bangku perkuliahan dan mempelajari HTML 5. Berikut adalah beberapa kemampuan dan pengalaman saya selama 1 tahun terakhir.</p>
    </article>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Kemampuan</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Web Develompent</li>
                            <li>Application Development</li>
                            <li>Network Development</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Merancang sebuah website pribadi</li>
                            <li>Membuat bot di aplikasi discord</li>
                            <li>Memelihara sebuah jaringan di suatu daerah</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer>
        <h3>Kaisalana</h3>
        <p class="copyright">copyright &copy; 2022</p>
    </footer>
</body>
</html>