<!DOCTYPE html>
<html>
    <head>
        <title>Multimedia - HTML 5</title>
        <style>
            body {
                background: linear-gradient(90deg, rgba(0,87,231,100%) 0%, rgba(214,45,32,100%) 100%);
            }
            h2 {
                background-color: white;
                border: solid black;
                text-align: center;
            }
            video {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-top:20px solid black;
                border-right:1px solid black;
                border-bottom:20px solid black;
                border-left:1px solid black;
            }
            iframe {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-top:20px solid black;
                border-right:1px solid black;
                border-bottom:20px solid black;
                border-left:1px solid black;
            }
        </style>
    </head>
    <body>
        <h2>Embed Youtube</h2>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9aS9ohvUuw4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </p>
</html>